<!DOCTYPE html>
<html lang="nl">
 <head>  
			 <meta charset="utf-8">
			 <link rel="stylesheet" href="CSS/stylesheed.css" type="text/css"/>
  
			 <title> pokemontrainers.nl </title> 
			  <script src="js/battle.js"></script> 
</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
			<ul>
			<li>
					<a href="hallo.html"> homepage </a>
					</li>
							<li><a href="http://pokemondb.net/pokedex/national">pokedex</a>
						
							</li>
								<li> <a href="favoteam.html">ons favo team</a>
							<ul>
									<li> <a href="gyarados.html"> gyarados </a>
									</li> 
									<li> <a href="alakazam.html"> alakazam</a>
									</li>
									<li> <a href="zapdos.html"> zapdos</a>
									</li>
									<li> <a href="kabutops.html"> kabutops</a>
									</li>
									<li> <a href="charizard.html"> charizard</a>
									</li>
									<li> <a href="vileplume.html"> vileplume</a>
									</li>
							</ul>
							</li>
				<li> <a href="#">maps</a>
					
				<ul>
						<li><a href="map.html">hoenn</a>
						</li>
						<li><a href="unova.html">unova</a>
							</li>
						<li><a href="map2.html">kanto</a>
						</li>
						
					</ul>
				</li>
				<li> <a href="quiz.html">quiz</a>
			
				</li>
				
					<li> <a href="battle.html">battle</a> </li>
			</ul>
	
		</div>
</div>






<div id="tekst">
<p>
Jouw HP: <span id="pokemonHealth">75</span> /75 <br>
Vijand HP: <span id="wildPokemonHealth">0</span> <br>
Potions: <span id="potion">2</span>
<p id="demo">veel plezier!</p>
</p>
<center>
 <input  onclick="walk();" type="button" value="walk" /><br>
 <input  onclick="startFight();" type="button" value="begin" /><br>
  <input onclick="herstel();" type="button" value="herstel" /><br>
  <a href="battle.html"><input type="button" value="herstart"/></a>
</center>

</div>


</body>
</html>





















