<!DOCTYPE html>
<html lang="nl">
 <head>  
			 <meta charset="utf-8">
			 <link rel="stylesheet" href="CSS/cards.css" type="text/css"/>
  
			 <title> pokemontrainers.nl </title> 
</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
			<ul>
			<li>
					<a href="hallo.html"> homepage </a>
					</li>
								<li><a href="http://pokemondb.net/pokedex/national">pokedex</a>
						
							</li>
								<li> <a href="favoteam.html">ons favo team</a>
							<ul>
									<li> <a href="gyarados.html"> gyarados </a>
									</li> 
									<li> <a href="alakazam.html"> alakazam</a>
									</li>
									<li> <a href="zapdos.html"> zapdos</a>
									</li>
									<li> <a href="kabutops.html"> kabutops</a>
									</li>
									<li> <a href="charizard.html"> charizard</a>
									</li>
									<li> <a href="vileplume.html"> vileplume</a>
									</li>
							</ul>
							</li>
				<li> <a href="#">maps</a>
					
				<ul>
						<li><a href="map.html">hoenn</a>
						</li>
						<li><a href="unova.html">unova</a>
							</li>
						<li><a href="map2.html">kanto</a>
						</li>
						
					</ul>
				</li>
				<li> <a href="quiz.html">quiz</a>
			
				</li>
				<li> <a href="battle.html">battle</a>
			
				</li>
			</ul>
	
		</div>
</div>

<center>
<div id="senter">
<a href="gyarados.html"> <img src="img/1.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="favoteam.html"> <img src="img/2.png" title="als pokemon kaart" alt="pokemon kaart" width="250" height="400"> </a>

<a href="kabutops.html"> <img src="img/3.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="zapdos.html"> <img src="img/4.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="alakazam.html"> <img src="img/5.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a> 

<a href="vileplume.html"> <img src="img/6.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>
</div>

<br>
<div id="tekst2">
<p> Dit is <a href="http://pokemondb.net/pokedex/charizard"> Charizard</a>, hij is een vlieg/vuur Pokémon met handige aanvallen als hij tegen gras vecht. <br>
Hij is de pokemon die geen Fly moet leren, dit is onder andere de reden waarom u als eerst de vuur pokemon moest kiezen. <br>
nadelen: <br>
1  hij is zwak tegen water pokemons met een hoge damage aanvallen. als deze moeten worden geladen 1 beurt lang. is de counter om fly te gebruiken. <br>
<br>
verder zijn er geen nadelen voor <a href="http://pokemondb.net/pokedex/charizard"> Charizard</a> en hij is ook goed om bijv. door gras te lopen.
 </p>
</div>


</center>

</body>