<!DOCTYPE html>
<html lang="nl">
 <head>  
			 <meta charset="utf-8">
			 <link rel="stylesheet" href="CSS/cards.css" type="text/css"/>
  
			 <title> pokemontrainers.nl </title> 
</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
			<ul>
			<li>
					<a href="hallo.html"> homepage </a>
					</li>
								<li><a href="http://pokemondb.net/pokedex/national">pokedex</a>
						
							</li>
								<li> <a href="favoteam.html">ons favo team</a>
							<ul>
									<li> <a href="gyarados.html"> gyarados </a>
									</li> 
									<li> <a href="alakazam.html"> alakazam</a>
									</li>
									<li> <a href="zapdos.html"> zapdos</a>
									</li>
									<li> <a href="kabutops.html"> kabutops</a>
									</li>
									<li> <a href="charizard.html"> charizard</a>
									</li>
									<li> <a href="vileplume.html"> vileplume</a>
									</li>
							</ul>
							</li>
				<li> <a href="#">maps</a>
					
				<ul>
						<li><a href="map.html">hoenn</a>
						</li>
						<li><a href="unova.html">unova</a>
							</li>
						<li><a href="map2.html">kanto</a>
						</li>
						
					</ul>
				</li>
				<li> <a href="quiz.html">quiz</a>
			
				</li>
				<li> <a href="battle.html">battle</a>
			
				</li>
			</ul>
	
		</div>
</div>
<center>
<div id="hi">


<a href="gyarados.html"> <img id="1" src="img/1.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="charizard.html"> <img id="2" src="img/2.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="kabutops.html"> <img id="3" src="img/3.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="zapdos.html"> <img id="4" src="img/4.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="alakazam.html"><img id="5" src="img/5.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="vileplume.html"> <img id="6" src="img/6.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

</div>
<div id="tekst">
<p> Hier ziet u ons favoriete Pokémon team.
	Als u wilt weten waarom wij een bepaalde Pokémon goed vinden hoeft u alleen maar op
	een kaart te drukken. U gaat dan vanzelf naar de uitleg. </p>
	
	<iframe width="420" height="345" style="margin-left:130px; margin-top: 50px; "
src="http://www.youtube.com/embed/JuYeHPFR3f0">
</iframe>
</div>
</center>


</body>