<!DOCTYPE html>
<html lang="nl">
 <head>  
			 <meta charset="utf-8">
			 <link rel="stylesheet" href="CSS/cards.css" type="text/css"/>
  
			 <title> pokemontrainers.nl </title> 
</head>
<body>
<div id="nav">
    <div id="nav_wrapper">
			<ul>
			<li>
					<a href="hallo.html"> homepage </a>
					</li>
								<li><a href="http://pokemondb.net/pokedex/national">pokedex</a>
						
							</li>
								<li> <a href="favoteam.html">ons favo team</a>
							<ul>
									<li> <a href="gyarados.html"> gyarados </a>
									</li> 
									<li> <a href="alakazam.html"> alakazam</a>
									</li>
									<li> <a href="zapdos.html"> zapdos</a>
									</li>
									<li> <a href="kabutops.html"> kabutops</a>
									</li>
									<li> <a href="charizard.html"> charizard</a>
									</li>
									<li> <a href="vileplume.html"> vileplume</a>
									</li>
							</ul>
							</li>
				<li> <a href="#">maps</a>
					
				<ul>
						<li><a href="map.html">hoenn</a>
						</li>
						<li><a href="unova.html">unova</a>
							</li>
						<li><a href="map2.html">kanto</a>
						</li>
						
					</ul>
				</li>
				<li> <a href="quiz.html">quiz</a>
			
				</li>
				<li> <a href="battle.html">battle</a>
			
				</li>
			</ul>
	
		</div>
</div>

<center>
<div id="senter">
<a href="gyarados.html"> <img id="1" src="img/1.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="charizard.html"> <img id="2" src="img/2.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="favoteam.html"><img id="3" src="img/3.png" title="als pokemon kaart" alt="pokemon kaart" width="250" height="400"></a>

<a href="zapdos.html"> <img id="4" src="img/4.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="alakazam.html"> <img id="5" src="img/5.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>

<a href="vileplume.html"> <img id="6" src="img/6.png" title="als pokemon kaart" alt="pokemon kaart" width="125" height="200"> </a>
</div>

<br>
<div id="tekst2">
<p> Dit is <a href="http://pokemondb.net/pokedex/kabutops"> Kabutops </a>, Het is een rock/water Pokémon. <br> Het heeft een hoge defense en attack.<br>
 Het is extreem goed tegen vuur aanvallen. Je kan Kabutops krijgen door middel van het helix fossiel. Bij een gebouw kan je het fossiel inleveren en na een tijdje zal de man je een <br>
<a href="http://pokemondb.net/pokedex/kabuto"> Kabuto </a> voor terug geven. <br>
Kabutops heeft een paar nadelen: <br>
1 Het heeft weinig HP en is alleen super goed tegen vuur de rest is meetal een counter tegen hem. <br>
2 Het is moeilijk te krijgen en er is er maar 1 van. </p>
</div>

</center>

</body>