<!DOCTYPE html>
<html lang="nl">
 <head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/map.css" type="text/css"/>
  
  <title> pokemontrainers.nl </title>
  <style> 
		      body { Background-image: url(img/hoennmap.jpg);
			     background-repeat: no-repeat;} 
				nav { position: absolute; 
				top: 300px; 
				left: 50px; 
				width:250px; 
				} 

		
	</style> 
</head>
 <body>
<div id="nav">
    <div id="nav_wrapper">
			<ul>
			<li>
					<a href="hallo.html"> homepage </a>
					</li>
						<li>
						<a href="http://pokemondb.net/pokedex/national">pokedex</a>
						</li>
							
							<li> <a href="favoteam.html">ons favo team</a>
							        <ul>
									<li> <a href="gyarados.html"> gyarados </a>
									</li> 
									<li> <a href="alakazam.html"> alakazam</a>
									</li>
									<li> <a href="zapdos.html"> zapdos</a>
									</li>
									<li> <a href="kabutops.html"> kabutops</a>
									</li>
									<li> <a href="charizard.html"> charizard</a>
									</li>
									<li> <a href="vileplume.html"> vileplume</a>
									</li>
							</ul>
							
						</li>
				
				<li> <a href="#">maps</a>
					<ul>
						<li><a href="map.html">hoenn</a>
						</li>
						<li><a href="unova.html">unova</a>
							</li>
						<li><a href="map2.html">kanto</a>
						</li>
						
					</ul>
				</li>
				
				<li>
				<a href="quiz.html">quiz</a>
			    </li>
				<li> <a href="battle.html">battle</a>
			
				</li>
			</ul>
	
		</div>
</div>
<div id="table">

<div id="tabelle">
<table>
<caption> <h2> Gyms </h2> </caption>
  <tr>
    <th colspan="3">hoenn</th>
 
  </tr>
  <tr>
    <td>trainer</td>
    <td>type</td>		
    <td>city</td>
	
  </tr>
  <tr>
    <td>Roxanne</td>
    <td>rock</td>		
    <td>Rustboro City</td>
	
  </tr>
  <tr>
    <td>Brawly</td>
    <td>Fighting</td>		
    <td>Dewford Town</td>

  </tr>
    <tr>
    <td>Wattson</td>
    <td>Electric</td>		
    <td>Mauville City</td>
	
  </tr>
    <tr>
    <td>Flannery</td>
    <td>fire</td>		
    <td>Lavardige Town</td>

  </tr>
    <tr>
    <td>Norman</td>
    <td>normal</td>		
    <td>Petalburg City</td>
	
  </tr>
    <tr>
    <td>Winona</td>
    <td>flying</td>		
    <td>Fortre City</td>

  </tr>
    <tr>
    <td>Tate and Liza</td>
    <td>phychic</td>		
    <td>Mossdeep City</td>

  </tr>
    <tr>
    <td>Wallace</td>
    <td>water</td>		
    <td>Sootopolis City</td>
	
  </tr>
</table>
</div>
</div>
 </body>
 </html> 