<!DOCTYPE html>
<html lang="nl">
 <head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/map.css" type="text/css"/>
  
  <title> pokemontrainers.nl </title>
  <style> 
		body { Background-image: url(img/nieuwemap2.png);
		       background-repeat: no-repeat;
			   
			   } 
			
				nav { position: absolute; 
				top: 300px; 
				left: 50px; 
				width:250px; 
				} 
</style>
<body>
<div id="nav">
    <div id="nav_wrapper">
			<ul>
			<li>
					<a href="hallo.html"> homepage </a>
					</li>
						<li>
						<a href="http://pokemondb.net/pokedex/national">pokedex</a>
						</li>
							
							<li> <a href="favoteam.html">ons favo team</a>
							        <ul>
									<li> <a href="gyarados.html"> gyarados </a>
									</li> 
									<li> <a href="alakazam.html"> alakazam</a>
									</li>
									<li> <a href="zapdos.html"> zapdos</a>
									</li>
									<li> <a href="kabutops.html"> kabutops</a>
									</li>
									<li> <a href="charizard.html"> charizard</a>
									</li>
									<li> <a href="vileplume.html"> vileplume</a>
									</li>
							</ul>
							
						</li>
				
				<li> <a href="#">maps</a>
					<ul>
						<li><a href="map.html">hoenn</a>
						</li>
						<li><a href="unova.html">unova</a>
							</li>
						<li><a href="map2.html">kanto</a>
						</li>
						
					</ul>
				</li>
				
				<li>
				<a href="quiz.html">quiz</a>
			    </li>
				<li> <a href="battle.html">battle</a>
			
				</li>
			</ul>
	
		</div>
</div>

<img src="img/nieuwemap2.png" style="width:100%;	height:100%">
</body>